<!DOCTYPE html>
<html>
<head>
    <title>Compra Finalizada</title>
    <style>
        .botao-home button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 17px;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 2px solid #000000;
        }
        footer {
            color: #000000;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            width: 98.6%;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; text-align: center;">
    <h1>Compra Finalizada</h1>
    <p>Obrigado por sua compra!</p>
    <p>Seu pedido foi confirmado e será enviado em breve.</p>
    <div class="botao-home">
        <a href="index.html"><button>Pagina Principal</button></a>
    </div>
    <footer>
        <p><strong>Site feito pelos alunos "Alexandre Muniz, Adriano Cadena, Luiz Augusto e William Nunes." </strong></p>
    </footer>
</body>
</html>
