<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #272727; 
            padding: 10px;
            color: #fff;
            margin: 0;
        }
        .produto {
            float: left; 
            width: 30%; 
            margin: 20px;
            text-align: left; 
            box-sizing: border-box;
        }
        .produto img {
            max-width: 75%;
            height: auto;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 2px solid #000000;
        }
        .detalhes button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo a DK Store</h1>
    <div class="produto">
        <img src="/image/camiseta1.jpg" alt="Camiseta 1">
        <h2>Camisa Real Madrid Dragon</h2>
        <p>Descrição: Real Madrid Dragon</p>
        <p>Preço: R$199,00</p>
        <div class="detalhes">
            <a href="produto1.html"><button>Detalhes</button></a>
        </div>
    </div>
    <div class="produto">
        <img src="/image/camiseta2.jpg" alt="Camiseta 2">
        <h2>Camisa PSG Home Torcedor</h2>
        <p>Descrição: Camisa PSG Home Torcedor</p>
        <p>Preço: R$199,00</p>
        <div class="detalhes">
            <a href="produto2.html"><button>Detalhes</button></a>
        </div>
    </div>
    <div class="produto">
        <img src="/image/camiseta3.jpg" alt="Camiseta 3">
        <h2>Camisa Juventus Away</h2>
        <p>Descrição: Camisa Juventus Away</p>
        <p>Preço: R$199,00</p>
        <div class="detalhes">
            <a href="produto3.html"><button>Detalhes</button></a>
        </div>
    </div>
</body>
</html>